<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>__page_header__</title>
	<base href="__site_url__" />
	<meta http-equiv="Content-Type" content="text/html; charset=__page_charset__" />
	<meta name="description" content="__meta_description__" />
	<meta name="keywords" content="__meta_keywords__" />
	<link href="__css_dir__general.css" rel="stylesheet" type="text/css" />
</head>
<body style="width: 386px; margin-top: 10px;">
	<div align="center" style="vertical-align: middle">
		__ray_im__
	</div>
</body >
</html>