<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IFRAME</title>
<style>
body
{
	font-family:Verdana,Arial;
	font-size:11px;
	color:#333333;
}

p
{
	margin:0 0 0 0;
	padding:0 0 0 0;
}

pre
{
	margin:10px 10px 10px 0;
	padding:5px;
	border:1px solid green;
	background-color:white;
	color:#009900;
}
</style>
</head>
<body>

</body>
</html>
