<html>
<head>

<style type="text/css">

    .spec
	{
	    float:left;
	    width:80px;
	    height:20px;
	    position:relative;
	    border: 1px solid silver;
		text-align : center;
	}

    .desc
	{
	    float:left;
	    width:360px;
	    height:20px;
	    position:relative;
	    border: 1px solid silver;
	}

</style>

</head>

<body>

<div style="width:460px; position:relative;">
<h3><center>Do you want to change the Date Format for your site? It is possible, just follow the instructions.</h3>
</center><br>
<b>You need to switch some attributes.</b>
<br>
 1)To show a date in the Format: <b>Day.Month.YYYY</b>, input into the Short or Long Date Format <b>%d.%m.%Y</b>.
<br><br>
2)To show a date and time  - <b>Month/Day/Year Hours:Minutes:Seconds</b> input into the Long Date Format <b>%m/%d/%Y %H:%i:%s</b>.
<br><br>
3)To use PM or AM format for time input - <b>%I%p:%i:%s</b>. You will see time in this format <b>09am:43:12</b>.
<br><br>
4) you can use  different types of separators: <br><br>
<center>
<table border=1>
<tr >
	<td ><b>Separator</b></td>
	<td><b>Format</b></td>
	<td><b>Result</b></td>
</tr>
<tr align=center>
	<td>.</td>
	<td>Day.Month.YYYY</td>
	<td>%d.%m.%Y</td>

</tr>

<tr align=center>
	<td>/</td>
	<td>Month/Day/Year</td>
	<td>%m/%d/%Y</td>

</tr>
<tr align=center>
	<td>*</td>
	<td>Month*Day*Year</td>
	<td>%m*%d*%Y</td>

</tr>

<tr align=center>
	<td colspan=3 >some other separators:   -    :    ;    -- </b></td>

</tr>
</table>
</center>




<br>
<br>
<br>
<b>Use the list to form the date format on your liking.</b><br>

<br>
<div class="spec">Specifier</div>
<div class="desc">Description</div>

<div class="spec">%m</div>
<div class="desc">Month, numeric (01..12)</div>

<div class="spec">%w</div>
<div class="desc">Day of the week (0=Sunday..6=Saturday)</div>

<div class="spec">%d</div>
<div class="desc">Day of the month, numeric (00..31)</div>

<div class="spec">%Y</div>
<div class="desc">Year, numeric, 4 digits</div>

<div class="spec">%y</div>
<div class="desc">Year, numeric, 2 digits</div>

<div class="spec">%b</div>
<div class="desc">Abbreviated month name (Jan..Dec)</div>

<div class="spec">%H</div>
<div class="desc">Hour (00..23)</div>

<div class="spec">%I</div>
<div class="desc">Hour (01..12)</div>

<div class="spec">%p</div>
<div class="desc">AM or PM</div>

<div class="spec">%i</div>
<div class="desc">Minutes, numeric (00..59)</div>

<div class="spec">%s</div>
<div class="desc">Seconds (00..59)</div>
</div>

</body>
</html>