<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<title>__page_header__</title>
	<link href="__css_dir__explanation.css" rel="stylesheet" type="text/css" />
	<link href="__css_dir__anchor.css" rel="stylesheet" type="text/css" />
   	<meta http-equiv="Content-Type" content="text/html; charset=__page_charset__" />
</head>

<body onload="__body_onload__">
	<div id="main">__page_main_code__</div>
</body >
</html>
