<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>__page_header__</title>
		<base href="__site_url__" />
		<meta http-equiv="Content-Type" content="text/html; charset=__page_charset__" />
		<link href="__css_dir__tellfriend.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="main">
			<div class="bodyBlock">
				<div class="leftColumn">
<table width="100%" style="height:31px" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="4" valign="top"><img src="http://myyogahub.com/templates/tmpl_uni/images/box2left.gif" width="4" height="31" alt="left box" /></td>
          <td valign="top"><div class="boxFirstHeader">__page_header__</div></td>
          <td width="4" valign="top"><img src="http://myyogahub.com/templates/tmpl_uni/images/box2right.gif" width="4" height="31" alt="right box" /></td>
        </tr>
  </table>
					
					<div class="boxContent">
							<div class="invit_text">__invite_friend_text__</div>
							<div class="invite_form">
								<form action="tellfriend.php" method="post">
								   <div>__your_name__:</div>
								   <div><input type="text" name="name" size="30" value="__your_name_val__" /></div>
								   <div>__your_email__:</div>
								   <div><input type="text" name="email" size="30" value="__your_email_val__" /></div>
								   <div>__friend_email__:</div>
								   <div><input type="text" name="friends_emails" size="30" /></div>
								   <div style="text-align:center;"><input type="submit" name="submit" value="__send_letter__" /></div>
								   <div><input type="hidden" name="ID" value="__id__" /></div>
								</form>
							<div class="clear_both"></div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</body >
</html>
