<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>__page_header__</title>
	<meta http-equiv="Content-Type" content="text/html; charset=__page_charset__" />
	<meta http-equiv="refresh" content="1;URL=__url_relocate__" />
	
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link href="__css_dir__general.css" rel="stylesheet" type="text/css" />
	<link href="__css_dir__anchor.css" rel="stylesheet" type="text/css" />
	__styles__
	<script src="inc/js/functions.js" type="text/javascript" language="javascript"></script>
	<!-- dopreparedlogin_script -->
	
	<!--[if lt IE 7.]>
	<script defer type="text/javascript">
		var site_url = '__site_url__';
	</script>
	<script defer type="text/javascript" src="inc/js/pngfix.js"></script>
	<![endif]-->
</head>
<body>

	__page_main_code__

</body>
</html>
